# base-arch-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvmexample/: MainApplication.kt
app/src/main/java/com/example/basemvvmexample/data/api/: ApiHelper.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/example/basemvvmexample/data/api/response/: DogBreedResponse.kt  DogImageResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/basemvvmexample/data/local/: BreedDao.kt  BreedRoom.kt  DogsRoomDatabase.kt
app/src/main/java/com/example/basemvvmexample/data/mappers/: BaseMapper.kt  BreedMapperToLocal.kt
app/src/main/java/com/example/basemvvmexample/data/model/: Breed.kt  DogImage.kt  Resource.kt  Status.kt
app/src/main/java/com/example/basemvvmexample/data/repository/: MainRepository.kt
app/src/main/java/com/example/basemvvmexample/di/: KoinModules.kt
app/src/main/java/com/example/basemvvmexample/ui/: BreedRecyclerViewAdapter.kt  DogGalleryRecyclerViewAdapter.kt  SubBreedRecyclerViewAdapter.kt
app/src/main/java/com/example/basemvvmexample/ui/adapter/: BreedRecyclerViewAdapter.kt  DogGalleryRecyclerViewAdapter.kt  SubBreedRecyclerViewAdapter.kt
app/src/main/java/com/example/basemvvmexample/ui/adapters/: BreedRecyclerViewAdapter.kt  DogGalleryRecyclerViewAdapter.kt  SubBreedRecyclerViewAdapter.kt
app/src/main/java/com/example/basemvvmexample/ui/binding/: BindingAdapters.kt
app/src/main/java/com/example/basemvvmexample/ui/view/fragments/: BreedFragment.kt  BreedFragmentLUCHO.kt  DogGalleryFragment.kt  SubBreedFragment.kt
app/src/main/java/com/example/basemvvmexample/ui/view/main/: BreedFragment.kt  DogGalleryFragment.kt  MainActivity.kt  MainFragment.kt  SubBreedFragment.kt
app/src/main/java/com/example/basemvvmexample/ui/view/main/fragment/: BreedFragment.kt  DogGalleryFragment.kt  SubBreedFragment.kt
app/src/main/java/com/example/basemvvmexample/ui/viewmodel/: BaseViewModel.kt  BreedViewModel.kt  DogGalleryViewModel.kt  MainViewModel.kt  SharedViewModel.kt  SubBreedViewModel.kt
app/src/main/java/com/example/basemvvmexample/ui/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: breed_fragment.xml  breed_fragment_list_item.xml  dog_gallery_fragment.xml  dog_gallery_fragment_list_item.xml  main_activity.xml  main_fragment.xml  sub_breed_fragment.xml  sub_breed_fragment_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/basemvvmexample/: ExampleUnitTest.kt
buildsystem/: lint.gradle
gradle/wrapper/: gradle-wrapper.properties
