// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    converter_moshi_version = "2.6.0"
    core_ktx_version = "1.2.0"
    coroutines_version = "1.3.2"
    espresso_core_version = "3.2.0"
    junit_version = "4.13"
    junit_test_version = "1.1.1"
    koin_version = '2.1.5'
    lifecycle_version = "2.2.0"
    navigation_version = "2.2.0"
    picasso_version = "2.71828"
    retrofit_version = "2.6.1"
    room_version = "2.2.5"
}
