apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.basemvvmexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompat_version
    implementation 'androidx.core:core-ktx:' + rootProject.core_ktx_version
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraint_layout_version
    testImplementation 'junit:junit:' + rootProject.junit_version
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.junit_test_version
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espresso_core_version

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:' + rootProject.lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-runtime:' + rootProject.lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.lifecycle_version

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-moshi:' + rootProject.converter_moshi_version

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutines_version

    // Picasso
    implementation 'com.squareup.picasso:picasso:' + rootProject.picasso_version

    // Koin
    implementation 'org.koin:koin-android:' + rootProject.koin_version
    implementation 'org.koin:koin-android-viewmodel:' + rootProject.koin_version

    // Room
    implementation 'androidx.room:room-runtime:' + rootProject.room_version
}

apply from: '../buildsystem/lint.gradle'
