<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedFragment">

    <fragment
        android:id="@+id/subBreedFragment"
        android:name="com.example.basemvvmexample.ui.view.main.SubBreedFragment"
        android:label="sub_breed_fragment"
        tools:layout="@layout/sub_breed_fragment" >
        <action
            android:id="@+id/action_subBreedFragment_to_dogGalleryFragment"
            app:destination="@id/dogGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogGalleryFragment"
        android:name="com.example.basemvvmexample.ui.view.main.DogGalleryFragment"
        android:label="dog_gallery_fragment"
        tools:layout="@layout/dog_gallery_fragment" >
        <action
            android:id="@+id/action_dogGalleryFragment_to_breedFragment"
            app:destination="@id/breedFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedFragment"
        android:name="com.example.basemvvmexample.ui.view.main.BreedFragment"
        android:label="breed_fragment"
        tools:layout="@layout/breed_fragment" >
        <action
            android:id="@+id/action_breedFragment_to_subBreedFragment"
            app:destination="@id/subBreedFragment" />
    </fragment>
</navigation>
